{% extends "account/base.html" %}
{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block content %}
<main>
    <div class="container">
        &nbsp;
        <hr>
        <section class="mb-4">
            <div class="row wow fadeIn">
                <div class='col-6 offset-3'>
                    <h1>{% trans "Sign Out" %}</h1>
                    <p>{% trans 'Are you sure you want to sign out?' %}</p>
                    <form action="{% url 'account_logout' %}" method="post">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                        <input name="{{ redirect_field_name }}" type="hidden" value="{{ redirect_field_value }}"/>
                        {% endif %}
                        <button class='btn btn-primary' type="submit">{% trans 'Sign Out' %}</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</main>
{% endblock %}
