{% extends "socialaccount/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<h1>{% trans "Sign Up" %}</h1>

<p>{% blocktrans with provider_name=account.get_provider.name site_name=site.name %}You are about to use your
    {{provider_name}} account to login to
    {{site_name}}. As a final step, please complete the following form:{% endblocktrans %}</p>

<form action="{% url 'socialaccount_signup' %}" class="signup" id="signup_form" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    {% if redirect_field_value %}
    <input name="{{ redirect_field_name }}" type="hidden" value="{{ redirect_field_value }}"/>
    {% endif %}
    <button type="submit">{% trans "Sign Up" %} &raquo;</button>
</form>

{% endblock %}
