{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="{% static 'styles2/bootstrap4/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'plugins2/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'plugins2/OwlCarousel2-2.2.1/owl.carousel.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'plugins2/OwlCarousel2-2.2.1/owl.theme.default.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'plugins2/OwlCarousel2-2.2.1/animate.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles2/main_styles.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles2/responsive.css' %}" rel="stylesheet" type="text/css">
    <style type="text/css">

        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }


    </style>
</head>

{% include "navbar.html" %}

<body>

<div class="mt-5 pt-4">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button aria-label="Close" class="close" data-dismiss="alert" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}
</div>

{% block content %}
{% endblock content %}

{% block extra_body %}
{% endblock %}

{% include "footer.html" %}
{% include "scripts.html" %}

{% block extra_scripts %}
{% endblock extra_scripts %}
</body>
</html>