{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}

<main>
    <div class="container wow fadeIn">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <hr>
        <h2 class="my-5 h2 text-center">Checkout form</h2>
        <div class="row">
            <div class="col-md-8 mb-4">
                <div class="card">
                    <form class="card-body" method="POST">
                        {% csrf_token %}

                        <h3>Shipping address</h3>

                        <div class='hideable_shipping_form'>

                            <div class="md-form mb-5">
                                <input class='form-control' id='shipping_address' name='shipping_address'
                                       placeholder='#145 Lagos Main Island Phase 5' type='text'/>
                                <label class="" for="shipping_address">Address</label>
                            </div>

                            <div class="md-form mb-5">
                                <input class='form-control' id='shipping_address2' name='shipping_address2'
                                       placeholder='Apartment or suite' type='text'/>
                                <label class="" for="shipping_address2">Address 2 (optional)</label>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <label for="country">Country</label>
                                    {{ form.shipping_country }}
                                    <div class="invalid-feedback">
                                        Please select a valid country.
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mb-4">
                                    <label for="shipping_zip">Zip</label>
                                    <input class='form-control' id='shipping_zip' name='shipping_zip' placeholder='Zip code'
                                           type='text'/>
                                    <div class="invalid-feedback">
                                        Zip code required.
                                    </div>
                                </div>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" id="same_billing_address" name="same_billing_address"
                                       type="checkbox">
                                <label class="custom-control-label" for="same_billing_address">Billing address is the
                                    same as my shipping address</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" id="set_default_shipping" name="set_default_shipping"
                                       type="checkbox">
                                <label class="custom-control-label" for="set_default_shipping">Save as default shipping
                                    address</label>
                            </div>

                        </div>

                        {% if default_shipping_address %}
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="use_default_shipping" name="use_default_shipping"
                                   type="checkbox">
                            <label class="custom-control-label" for="use_default_shipping">Use default shipping address:
                                {{ default_shipping_address.street_address|truncatechars:10 }}</label>
                        </div>
                        {% endif %}

                        <hr>

                        <h3>Billing address</h3>

                        <div class='hideable_billing_form'>
                            <div class="md-form mb-5">
                                <input class='form-control' id='billing_address' name='billing_address'
                                       placeholder='#145 Lagos Main Island Phase 5' type='text'/>
                                <label class="" for="billing_address">Address</label>
                            </div>

                            <div class="md-form mb-5">
                                <input class='form-control' id='billing_address2' name='billing_address2'
                                       placeholder='Apartment or suite' type='text'/>
                                <label class="" for="billing_address2">Address 2 (optional)</label>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-md-12 mb-4">
                                    <label for="country">Country</label>
                                    {{ form.billing_country }}
                                    <div class="invalid-feedback">
                                        Please select a valid country.
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 mb-4">
                                    <label for="billing_zip">Zip</label>
                                    <input class='form-control' id='billing_zip' name='billing_zip' placeholder='Zip code'
                                           type='text'/>
                                    <div class="invalid-feedback">
                                        Zip code required.
                                    </div>
                                </div>

                            </div>

                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" id="set_default_billing" name="set_default_billing"
                                       type="checkbox">
                                <label class="custom-control-label" for="set_default_billing">Save as default billing
                                    address</label>
                            </div>

                        </div>

                        {% if default_billing_address %}
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="use_default_billing" name="use_default_billing"
                                   type="checkbox">
                            <label class="custom-control-label" for="use_default_billing">Use default billing address:
                                {{ default_billing_address.street_address|truncatechars:10 }}</label>
                        </div>
                        {% endif %}
                        <hr>

                        <h3>Payment option</h3>

                        <div class="d-block my-3">
                            {% for value, name in form.fields.payment_option.choices %}
                            <div class="custom-control custom-radio">
                                <input class="custom-control-input" id="{{ name }}" name="payment_option" required
                                       type="radio" value="{{ value }}">
                                <label class="custom-control-label" for="{{ name }}">{{ name }}</label>
                            </div>
                            {% endfor %}
                        </div>

                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>

                    </form>

                </div>

            </div>

            <div class="col-md-4 mb-4">
                {% include "order_snippet.html" %}
            </div>

        </div>

    </div>
</main>

{% endblock content %}

{% block extra_scripts %}
<script>
var hideable_shipping_form = $('.hideable_shipping_form');
var hideable_billing_form = $('.hideable_billing_form');

var use_default_shipping = document.querySelector("input[name=use_default_shipping]");
var use_default_billing = document.querySelector("input[name=use_default_billing]");

use_default_shipping.addEventListener('change', function() {
  if (this.checked) {
    hideable_shipping_form.hide();
  } else {
    hideable_shipping_form.show();
  }
})

use_default_billing.addEventListener('change', function() {
  if (this.checked) {
    hideable_billing_form.hide();
  } else {
    hideable_billing_form.show();
  }
})


</script>
{% endblock extra_scripts %}
