{% load static %}
<div class="container">
    <hr>
    <div class="row">
        <div class="col">
            <div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <div class="footer_logo"><a href="#"><img src="{% static 'img/sitelogo.PNG' %}"></a></div>
                <div class="copyright ml-auto mr-auto">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | A Colorlib Customised Template licensed under <strong>CC</strong> by <i
                        aria-hidden="true" class="fa fa-heart-o"> </i><strong> 3.0 </strong>

                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                <div class="footer_social ml-lg-auto">
                    <ul>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a>
                        </li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>