{% extends "base.html" %}
{% load static %}
{% block content %}

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade pt-4" data-ride="carousel" id="carousel-example-1z">

    <!--Indicators-->
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-example-1z"></li>
        <li data-slide-to="1" data-target="#carousel-example-1z"></li>
        <li data-slide-to="2" data-target="#carousel-example-1z"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">
            <div class="view"
                 style="background-image: url(/static_in_env/images2/home_slider_1.jfif); background-repeat: no-repeat; background-size: cover;">

                <!-- Mask & flexbox options-->
                <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                    <!-- Content -->
                    <div class="text-center white-text mx-5 wow fadeIn">
                        <h1 class="mb-4">
                            <strong>Shop Online at AKAVEK™ Nigeria.</strong>
                        </h1>

                        <p>
                            <strong>Shop Without Hassle On Akavek, Get Your Orders
                                Delivered To Your Doorstep Wherever You Are. Enjoy Shopping On Akavek With
                                Our Easy Return And Refund Policy. Easy Return, Quick Refund. Nationwide
                                Delivery. Get 5% Off Every Fridays from 12am - 5am. Pay on Delivery.</strong>
                        </p>
                    </div>
                    <!-- Content -->

                </div>
                <!-- Mask & flexbox options-->

            </div>
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item">
            <div class="view"
                 style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/8-col/img%283%29.jpg'); background-repeat: no-repeat; background-size: cover;">

                <!-- Mask & flexbox options-->
                <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                    <!-- Content -->
                    <div class="text-center white-text mx-5 wow fadeIn">
                        <h1 class="mb-4">
                            <strong>Nigeria's #1 Online Mall‎.</strong>
                        </h1>

                        <p>
                            <strong>Akavek is Nigeria's No.1 Online Shopping
                                Destination with the largest collection of electronics, smartphones,
                                game console, computers, electric appliance, gadgets & more.</strong>
                        </p>
                    </div>
                    <!-- Content -->

                </div>
                <!-- Mask & flexbox options-->

            </div>
        </div>
        <!--/Second slide-->

        <!--Third slide-->
        <div class="carousel-item">
            <div class="view"
                 style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/8-col/img%285%29.jpg'); background-repeat: no-repeat; background-size: cover;">

                <!-- Mask & flexbox options-->
                <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">

                    <!-- Content -->
                    <div class="text-center white-text mx-5 wow fadeIn">
                        <h1 class="mb-4">
                            <strong>Experience a New way to Shop.</strong>
                        </h1>

                        <p>
                            <strong>With 24 Hours 7 Days a week, Akavek provides
                                you with outstanding services. Free shipping Nationwide, Free Return after
                                90
                                days, 24h Fast Support.</strong>
                        </p>
                    </div>
                    <!-- Content -->

                </div>
                <!-- Mask & flexbox options-->

            </div>
        </div>
        <!--/Third slide-->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" data-slide="prev" href="#carousel-example-1z" role="button">
        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" data-slide="next" href="#carousel-example-1z" role="button">
        <span aria-hidden="true" class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

</div>
<!--/.Carousel Wrapper-->
<main>
    <div class="container">
        &nbsp;
        <hr>
        <!--Section: Products v.3-->
        <section class="text-center mb-4">

            <div class="row wow fadeIn">

                {% for item in object_list %}
                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card">

                        <div class="view overlay">
                            <img class="card-img-top" src="{{ item.image.url }}">
                            <a href="{{ item.get_absolute_url }}">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="card-body text-center">
                            <a class="grey-text" href="">
                                <h5>{{ item.get_category_display }}</h5>
                            </a>
                            <h5>
                                <strong>
                                    <a class="dark-grey-text"
                                       href="{{ item.get_absolute_url }}">{{ item.title }}
                                        <span class="badge badge-pill {{ item.get_label_display }}-color">NEW</span>
                                    </a>
                                </strong>
                            </h5>

                            <h4 class="font-weight-bold blue-text">
                                <strong>₦
                                    {% if item.discount_price %}
                                    {{ item.discount_price }}
                                    {% else %}
                                    {{ item.price }}
                                    {% endif %}
                                </strong>
                            </h4>

                        </div>

                    </div>

                </div>
                {% endfor %}
            </div>

        </section>
        <!--Section: Products v.3-->

        <!--Pagination-->

        {% if is_paginated %}
        <nav class="d-flex justify-content-center wow fadeIn">
            <ul class="pagination pg-blue">

                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a aria-label="Previous" class="page-link"
                       href="?page={{ page_obj.previous_page_number }}">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                {% endif %}

                <li class="page-item active">
                    <a class="page-link" href="?page={{ page_obj.number }}">{{ page_obj.number }}
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a aria-label="Next" class="page-link" href="?page={{ page_obj.next_page_number }}">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
    <section>
        <div class="icon_boxes">
            <div class="container">
                <hr>&nbsp;
                <div class="row icon_box_row">
                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image">
                                <img src="{% static 'images2/icon_1.svg' %}">
                            </div>
                            <div class="icon_box_title">Free Shipping Nationwide</div>
                            <div class="icon_box_text">
                                <p>Shipping fee is no longer an excuse. Order any item on Akavek and it will be
                                    delivered to
                                    you anywhere in Nigeria at no shipping cost. Valid till 31-05-2020.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image">
                                <img src="{% static 'images2/icon_2.svg' %}">
                            </div>
                            <div class="icon_box_title">Free Returns</div>
                            <div class="icon_box_text">
                                <p>Free returns by mail or at store... Return an item by mail or in store, whichever
                                    is easier for you. We offer a 90-day return window for most items.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Icon Box -->
                    <div class="col-lg-4 icon_box_col">
                        <div class="icon_box">
                            <div class="icon_box_image">
                                <img src="{% static 'images2/icon_3.svg' %}">
                            </div>
                            <div class="icon_box_title">24h Fast Support</div>
                            <div class="icon_box_text">
                                <p>Contact Akavek team support, sales support or billing support with your
                                    questions.
                                    Call
                                    toll-free or chat with us 24/7!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Newsletter -->

        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="newsletter_border"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="newsletter_content text-center">
                            <div class="newsletter_title">Subscribe to our newsletter</div>
                            <div class="newsletter_text"><p>Subscribe to our newsletter and stay updated on the
                                latest
                                developments and special offers!</p></div>
                            <div class="newsletter_form_container">
                                <form action="#" class="newsletter_form" id="newsletter_form">
                                    <input class="newsletter_input" required="required" type="email">
                                    <button class="newsletter_button trans_200"><span>Subscribe</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

{% endblock content %}


