{% load cart_template_tags %}
{% load static %}


<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
        <a class="navbar-brand waves-effect" href="/">
            <img src="{% static 'img/sitelogo.PNG' %}">
        </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Left -->
        <ul class="navbar-nav mr-auto"> &nbsp;
            <li class="nav-item active">
                <a class="nav-link waves-effect" href="/">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">&nbsp;</a>
                </li>
            </ul>
            <!-- Links -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <form class="form-inline">
                <div class="md-form my-0">
                    <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="text">
                </div>
            </form>
        </div>
        <!-- Collapse -->
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link waves-effect" href="{% url 'core:order-summary' %}">
                        <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
                        <i class="fas fa-shopping-cart"></i>
                        <span class="clearfix d-none d-sm-inline-block"> Cart </span>
                    </a>
                </li>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link waves-effect" href="/checkout">
                            Checkout</a>
                    </li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link waves-effect" href="{% url 'account_logout' %}">
                        <span class="clearfix d-none d-sm-inline-block"> Logout </span>
                    </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link waves-effect" href="{% url 'account_login' %}">
                        <span class="clearfix d-none d-sm-inline-block"> Login </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect" href="{% url 'account_signup' %}">
                        <span class="clearfix d-none d-sm-inline-block"> Signup </span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>

    </div>
</nav>