{% extends "base.html" %}
{% load static %}

{% block content %}

<main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">
        <!--Grid row-->
        <div class="row wow fadeIn">

            <!--Grid column-->
            <div class="col-md-6 mb-4">
                <img class="card-img-top" src="{{ item.image.url }}">
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6 mb-4">

                <!--Content-->
                <div class="p-4">

                    <div class="mb-3">
                        <a href="">
                            <span class="badge purple mr-1">{{ object.get_category_display }}</span>
                        </a>
                    </div>

                    <p class="lead">
                        {% if object.discount_price %}
                        <span class="mr-1">
                <del>₦{{ object.price }}</del>
              </span>
                        <span>₦{{ object.discount_price }}</span>
                        {% else %}
                        <span>₦{{ object.price }}</span>
                        {% endif %}
                    </p>

                    <p class="lead font-weight-bold">Description</p>

                    <p>{{ object.description }}</p>
                    <a class="btn btn-primary btn-md my-0 p" href="{{ object.get_add_to_cart_url }}">
                        Add to cart
                        <i class="fas fa-shopping-cart ml-1"></i>
                    </a>
                    <a class="btn btn-danger btn-md my-0 p" href="{{ object.get_remove_from_cart_url }}">
                        Remove from cart
                    </a>

                </div>
                <!--Content-->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr>

        <!--Grid row-->
        <div class="row d-flex justify-content-center wow fadeIn">

            <!--Grid column-->
            <div class="col-md-6 text-center">

                <h4 class="my-4 h4">Additional information</h4>

                <p>Please cross check your items before checking out. If you encounter any problem, contact Akavek
                    team for sales support or billing support with your questions. Call toll-free or chat with
                    us 24/7!</p>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <!--Grid row-->
        <div class="row wow fadeIn">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <img alt=""
                     class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/11.jpg">

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <img alt=""
                     class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/12.jpg">

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <img alt=""
                     class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg">

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
</main>

{% endblock content %}
