{% load static %}

<script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<!-- Bootstrap core JavaScript -->
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<script src="{% static 'js/mdb.min.js' %}" type="text/javascript"></script>
<!-- Initializations -->
<script type="text/javascript">
  // Animations initialization
  new WOW().init();

</script>
<script src="{% static 'js2/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles2/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles2/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins2/greensock/TweenMax.min.js' %}"></script>
<script src="{% static 'plugins2/greensock/TimelineMax.min.js' %}"></script>
<script src="{% static 'plugins2/scrollmagic/ScrollMagic.min.js' %}"></script>
<script src="{% static 'plugins2/greensock/animation.gsap.min.js' %}"></script>
<script src="{% static 'plugins2/greensock/ScrollToPlugin.min.js' %}"></script>
<script src="{% static 'plugins2/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins2/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins2/easing/easing.js' %}"></script>
<script src="{% static 'plugins2/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js2/custom.js' %}"></script>
